# language: ru

@RickMorty
Функция: Проверка сценария Рик и Морти

  Сценарий: Проверка расы и местоположения последнего персонажа последнего эпизода
    Когда в API найдены все персонажи с именем 'Morty Smith'
    И первый персонаж 'Morty Smith' найден в API
    И найден последний эпизод, где появляется персонаж 'Morty Smith'
    И в последнем эпизоде найден последний персонаж
    Тогда последний персонаж сравнивается с первым персонажем