# language: ru

@Auth
@Login
Функция: Проверка API (логин)

  Предыстория:
    Дано данные из файла конфигурации загружены
    И пользователь зарегистрирован

  @Negative
  @LoginWrongUsername
  Сценарий: Вход с неверным username
    Когда пользователь входит с неверным username
    Тогда пользователь получает сообщение NOT_FOUND (статус код: 401)

  @Negative
  @LoginWrongPassword
  Сценарий: Вход с неверным паролем
    Когда пользователь входит с неверным паролем
    Тогда пользователь получает сообщение NOT_RIGHT_PASS (статус код: 401)

  @Positive
  @SuccessLogin
  Сценарий: Успешный вход
    Когда пользователь входит с верными данными
    Тогда пользователь получает ответ с токеном (статус код: 200)
