# language: ru

@Auth
@Logout
Функция: Проверка выхода из учетной записи

  Предыстория:
    Дано данные из файла конфигурации загружены
    И пользователь зарегистрирован
    И пользователь вошел в свой аккаунт

  @Negative
  @LogoutInvalidToken
  Сценарий: Попытка выхода с невалидным токеном
    Когда пользователь пытается выйти с неверным токеном
    Тогда пользователь получает сообщение NOT_FOUND (статус код: 401)

  @Positive
  @SuccessLogout
  Сценарий: Успешный выход
    Когда пользователь выходит с верным токеном
    Тогда пользователь получает сообщение SUCCESS_LOGOUT (статус код: 200)
