#language: ru

@Auth
@Register
Функция: Проверка API (регистрация)

  Предыстория:
    Дано данные из файла конфигурации загружены

  @Positive
  @SuccessRegister
  Сценарий: Успешная регистрация
    Когда пользователь регистрируется
    Тогда пользователь получает сообщение SUCCESS_REGISTRATION (статус код: 200)
