# language: ru

Функция: Проверка сценария ДЗ (переход в проект)

  Предыстория:
    Дано открыта главная страница с формой авторизации
    Когда пользователь вводит свои username и password
    Тогда пользователь успешно входит в систему

  Сценарий: 2. Переход в проект 'TEST'
    Когда пользователь переходит в проект 'TEST'
    Тогда открывается страница проекта 'TEST'