# language: ru

Функция: Проверка сценария ДЗ (работа с проектами)

  Предыстория:
    Дано открыта главная страница с формой авторизации
    Когда пользователь вводит свои username и password
    Тогда пользователь успешно входит в систему
    Когда пользователь переходит в проект 'TEST'
    Тогда открывается страница проекта 'TEST'

  Сценарий: 3. Проверка счетчика задач
    Когда пользователь переключает фильтр на 'Все задачи'
    И пользователь запоминает счетчик задач
    И пользователь создает новую задачу
    И пользователь обновляет страницу
    Тогда счетчик задач увеличивается на 1

  Сценарий: 4. Проверка полей задачи 'TestSeleniumATHomework'
    Когда пользователь находит задачу 'TestSeleniumATHomework'
    Тогда статус задачи равен 'сделать'
    И поле 'Исправить в версиях' содержит 'Version 2.0'

  Сценарий: 5. Создание нового бага и перевод его в статус 'Выполнено'
    Когда пользователь создает новый баг
    Тогда баг успешно создан
    Когда пользователь переходит к списку своих открытых задач
    И переводит созданный баг в статус 'выполнено'
    Тогда статус задачи изменён на 'готово'
